{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\manage.py",
      "console": "internalConsole",
      "args": ["runserver", "--nothreading", "localhost:8080"],
      "django": true,
      "subProcess": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
